// ==========================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

package service

import (
	"context"

	"github.com/aundis/srpc"
)

type ISrpc interface {
	Request(ctx context.Context, req srpc.RequestData) ([]byte, error)
	Emit(ctx context.Context, action string, arguments ...interface{}) error
}

var localSrpc ISrpc

func Srpc() ISrpc {
	if localSrpc == nil {
		panic("implement not found for interface ISrpc, forgot register?")
	}
	return localSrpc
}

func RegisterSrpc(i ISrpc) {
	localSrpc = i
}
